# work

./: README.md  pom.xml
webdev-api-admin/: pom.xml
webdev-api-admin/src/main/java/com/qihsoft/webdev/: ApiServer.java  Swagger2.java
webdev-api-admin/src/main/java/com/qihsoft/webdev/api/: BaseApi.java
webdev-api-admin/src/main/java/com/qihsoft/webdev/api/admin/: AcademyInfoApi.java  ApprovalApi.java  DictionaryApi.java  MessageApi.java  NoteApi.java  SysAuthApi.java  SysConfigApi.java  SysOperationRecordApi.java  SysRoleApi.java  SysTpsConfigApi.java  SysUserApi.java
webdev-api-admin/src/main/java/com/qihsoft/webdev/api/unified/: AuthApi.java  CosApi.java  NewsApi.java  PictureApi.java  ToCodeApi.java  ToFrontEndCodeApi.java  ToolApi.java  UserApi.java  VideoApi.java  visitorApi.java
webdev-api-admin/src/main/java/com/qihsoft/webdev/config/: CorsConfig.java  KaptchaConfig.java  RedisConfig.java
webdev-api-admin/src/main/java/com/qihsoft/webdev/config/aop/: HttpLogAspect.java
webdev-api-admin/src/main/java/com/qihsoft/webdev/config/cos/: CosConfig.java
webdev-api-admin/src/main/java/com/qihsoft/webdev/config/db/: DruidConfiguration.java  MybatisPlusConfig.java
webdev-api-admin/src/main/java/com/qihsoft/webdev/config/exception/: GlobalExceptionAdvice.java  ServiceException.java
webdev-api-admin/src/main/java/com/qihsoft/webdev/config/interceptor/: AppInterceptor.java  AuthInterceptor.java  InterceptorConfig.java  TokenInterceptor.java  UserInterceptor.java
webdev-api-admin/src/main/java/com/qihsoft/webdev/doc/: AcademyInfoCreate.java  AcademyInfoUpdate.java  ArticleCreate.java  ArticleUpdate.java  Config.java  CosSign.java  DictionaryCreate.java  DictionaryUpdate.java  ForgetPassword.java  FrontEndCode.java  MessageCreate.java  NoteCreate.java  PictureCreate.java  PictureUpdate.java  SysGlobalConfigSet.java  SysLogin.java  SysMenuAdd.java  SysMenuModuleAdd.java  SysMenuModuleUpdate.java  SysMenuUpdate.java  SysOperationRecordSelect.java  SysRoleAdd.java  SysRoleAuthConfig.java  SysRoleUpdate.java  SysSubMenuAdd.java  SysSubMenuAuthAdd.java  SysSubMenuAuthUpdate.java  SysSubMenuUpdate.java  SysUserCreate.java  SysUserInfoCreate.java  SysUserInfoUpdate.java  SysUserLock.java  SysUserLogin.java  SysUserReg.java  SysUserSystemRole.java  SysUserUpdate.java  TpsConfig.java  UpdatePassword.java  VideoCreate.java  VideoUpdate.java  (+1 more)
webdev-api-admin/src/main/resources/: application-dev.yml  conf.properties  log4j.properties
webdev-core/: pom.xml
webdev-core/src/main/java/com/qihsoft/webdev/core/async/: CommonAsync.java  TokenAsync.java  UserAsync.java
webdev-core/src/main/java/com/qihsoft/webdev/core/bean/: SMS.java
webdev-core/src/main/java/com/qihsoft/webdev/core/cache/: CacheConstant.java
webdev-core/src/main/java/com/qihsoft/webdev/core/mapper/: AcademyInfoMapper.java  ApprovalMapper.java  ArticleMapper.java  CustomMapper.java  DictionaryMapper.java  MessageMapper.java  MessageUserMapper.java  NoteMapper.java  PictureMapper.java  SysAutoCodeMapper.java  SysGlobalConfigMapper.java  SysMenuAuthMapper.java  SysMenuMapper.java  SysOperationRecordMapper.java  SysRoleAuthMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysTpsConfigMapper.java  SysUserInfoMapper.java  SysUserMapper.java  SysUserRoleMapper.java  SysUserTokenMapper.java  VideoMapper.java
webdev-core/src/main/resource/: conf.properties
(+909 files in other folders)
